#生产环境配置文件
PORT=3001

DATABASE_TYPE=mysql
DATABASE_NAME=react_admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=123456

LOG_LEVEL=error
LOG_ON=true

SECRET=i am a secret