# 开发环境配置
PORT=3000

DATABASE_TYPE=mysql
DATABASE_NAME=react_admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=123456

LOG_LEVEL=info
LOG_ON=true

# jwt_secret
# 用于加密jwt的密钥
# 注意：生产环境请不要使用明文密钥，应该使用环境变量或其他安全方式存储
SECRET=i am a secret